In [ ]:
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
import os
import natsort

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
path = '/content/drive/MyDrive/skt 데이터/data/경기도인구수/'
file_list = os.listdir(path)
file_list = [file for file in file_list if file.endswith('.csv')]
file_list

['시군별_세대_및_인구_20221026124512.csv']

In [ ]:
for i in file_list:
    data = pd.read_csv(path + i,encoding='UTF8')
  
data.head()

,시군구별(1),2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,시군구별(1),내국인,등록외국인,내국인,등록외국인,내국인,등록외국인,내국인,등록외국인
1,시군구별(1),계,계,계,계,계,계,계,계
2,합계,13077153,408526,13239666,414318,13427014,380144,13565450,360412
3,수원시,1201166,41046,1194465,40557,1186078,35835,1183714,33251
4,용인시,1035126,18396,1059609,18982,1074176,16731,1077508,16157

In [ ]:
df = pd.DataFrame()
data = data.drop([0,1])
df['2018'] = data['2018'].astype(int) + data['2018.1'].astype(int)
df['2019'] = data['2019'].astype(int) + data['2019.1'].astype(int)
df['2020'] = data['2020'].astype(int) + data['2020.1'].astype(int)
df['2021'] = data['2021'].astype(int) + data['2021.1'].astype(int)

df = df.set_index(keys=data['시군구별(1)'])
df

             2018      2019      2020      2021
시군구별(1)
합계       13485679  13653984  13807158  13925862
수원시       1242212   1235022   1221913   1216965
용인시       1053522   1078591   1090907   1093665
성남시        972280    960342    955248    945037
부천시        868106    855685    842788    829846
화성시        798100    855949    892884    922092
안산시        717130    707385    706185    700138
안양시        584239    574464    556570    553249
평택시        518672    537135    560475    588046
시흥시        483327    508379    533305    543553
김포시        443019    457556    492766    504267
광주시        376819    385640    393954    398225
광명시        333114    322494    303068    296471
군포시        283876    282862    280039    274100
하남시        256760    274734    295620    322271
오산시        229520    236075    238956    238579
이천시        221585    223349    225418    229854
안성시        194954    195207    198234    200408
의왕시        155084    162344    164857    164363
양평군        117670    118374    120174    122539
여주시        115074    114659    115358    115317
과천시         58325     58462     63397     73528
고양시       1056853   1078859   1090738   1090339
남양주시       688965    709307    720462    740856
파주시        463122    465612    476272    493503
의정부시       451542    456776    466455    468339
양주시        224250    229778    237370    243071
구리시        204977    200755    198856    193351
포천시        163474    161643    159389    160209
동두천시        99566     98245     97687     96860
가평군         63936     63462     63380     63268
연천군         45606     44839     44433     43553